

FC:\Users\laric\OneDrive\Desktop\LnA.CarwashBooking.WIndows\Contact.xaml;;
FC:\Users\laric\OneDrive\Desktop\LnA.CarwashBooking.WIndows\HomeWindow.xaml;;
FC:\Users\laric\OneDrive\Desktop\LnA.CarwashBooking.WIndows\LoginWindow.xaml;;
FC:\Users\laric\OneDrive\Desktop\LnA.CarwashBooking.WIndows\MainWindow.xaml;;
FC:\Users\laric\OneDrive\Desktop\LnA.CarwashBooking.WIndows\MyProfile.xaml;;
FC:\Users\laric\OneDrive\Desktop\LnA.CarwashBooking.WIndows\RegisterForm.xaml;;
FC:\Users\laric\OneDrive\Desktop\LnA.CarwashBooking.WIndows\ServicesWindow.xaml;;
FC:\Users\laric\OneDrive\Desktop\LnA.CarwashBooking.WIndows\Users\UserAdd.xaml;;
FC:\Users\laric\OneDrive\Desktop\LnA.CarwashBooking.WIndows\Users\UserList.xaml;;

